#小程序ID
weixin.mini.appid = wxd8747581989400b2
#小程序密钥
weixin.mini.secret = 462826b205d28d7450d66a9d7f085be8
#商户号
weixin.mini.mch_id = 1633681936
#APIV3密钥
weixin.mini.apiV3Key = zuiZHANshengxian15218532067jszxx
#证书序列号
weixin.mini.merchantSerialNumber = 6031D140D57A3F581951483448CC02157114D44B
#支付通知(api)
weixin.mini.notify_url = http://cd.free.idcfengye.com/payNotice.html
#退款(api)
weixin.mini.refund_notify_url = http://cd.free.idcfengye.com/refundNotice.html
