# ZxxSystem

./: pom.xml
zxx/: pom.xml
zxx/src/main/java/com/: SpringbootZxxApplication.java
zxx/src/main/java/com/Controller/: PayController.java  ResourcesController.java  UserController.java  commodityAttributeController.java  commodityController.java  commoditySonAttributeController.java  couponsController.java  hireUserController.java  incomeController.java  internalUserController.java  orderInformationController.java  orderItemController.java  shipAddressController.java  shopCartController.java
zxx/src/main/java/com/Pojo/: InternalUser.java  commodity.java  commoditySonAttribute.java  hireUser.java  income.java  orderInformation.java  orderItem.java  shipAddress.java  shopCart.java
zxx/src/main/java/com/common/: Base64.java  Config.java  MD5.java  RandomStringGenerator.java  ResultInfo.java  StreamUtil.java  webMvcConfigurer.java
zxx/src/main/java/com/filter/: LoginFilter.java
zxx/src/main/java/com/mapper/: commodityAttributeMapper.java  commodityMapper.java  commoditySonAttributeMapper.java  couponsMapper.java  hireUserMapper.java  incomeMapper.java  internalUserMapper.java  orderInformationMapper.java  orderItemMapper.java  shipAddressMapper.java  shopCartMapper.java  userMapper.java
zxx/src/main/java/com/service/: InternalUserService.java  commodityAttributeService.java  commodityService.java  commoditySonAttributeService.java  couponsService.java  hireUserService.java  incomeService.java  orderInformationService.java  orderItemService.java  shipAddressService.java  shopCartService.java  userService.java
zxx/src/main/java/com/service/impl/: InternalUserServiceImpl.java  commodityAttributeServiceImpl.java  commodityServiceImpl.java  commoditySonAttributeServiceImpl.java  couponsServiceImpl.java  hireUserServiceImpl.java  incomeServiceImpl.java  orderInformationServiceImpl.java  orderItemServiceImpl.java  shipAddressServiceImpl.java  shopCartServiceImpl.java  userServiceImpl.java
zxx/src/main/java/com/util/: FtpUtil.java  HttpClientUtil.java  PageQueryUtil.java  PageResult.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java
zxx/src/main/resources/: apiclient_key.pem  application-dev.yml  application.yml  config.properties
zxx/src/main/resources/mappers/: InternalUserMapper.xml  commodityAttributeMapper.xml  commodityMapper.xml  commoditySonAttributeMapper.xml  couponsMapper.xml  hireUserMapper.xml  incomeMapper.xml  orderInformationMapper.xml  orderItemMapper.xml  shipAddressMapper.xml  shopCartMapper.xml  userMapper.xml
zxx_manager/: pom.xml
zxx_manager/src/main/java/com/: ZxxManagerApplication.java
zxx_manager/src/main/java/com/Config/: FileConfig.java  MybatisConfig.java  RedisConfig.java  webMvcConfigurer.java
zxx_manager/src/main/java/com/Controller/: BossController.java  Boss_Controller.java  FileController.java  HtmlController.java  UserController.java  commodityAttributeController.java  commodityController.java  commoditySonAttributeController.java  couponsController.java  hireUserController.java  internalUserController.java  orderInformationController.java  orderItemController.java  shipAddressController.java  shopCartController.java
zxx_manager/src/main/java/com/Pojo/: InternalUser.java  boss.java  commodity.java  commodityAttribute.java  commoditySonAttribute.java  coupons.java  hireUser.java  orderInformation.java  orderItem.java  search.java  shipAddress.java  user.java
zxx_manager/src/main/java/com/filter/: LoginConfig.java  UserLoginInterceptor.java
zxx_manager/src/main/java/com/mapper/: BossMapper.java  commodityAttributeMapper.java  commodityMapper.java  commoditySonAttributeMapper.java  couponsMapper.java  hireUserMapper.java  internalUserMapper.java  orderInformationMapper.java  orderItemMapper.java  shipAddressMapper.java  shopCartMapper.java  userMapper.java
zxx_manager/src/main/java/com/service/: InternalUserService.java  bossService.java  commodityAttributeService.java  commodityService.java  commoditySonAttributeService.java  hireUserService.java  orderInformationService.java  userService.java
zxx_manager/src/main/java/com/service/impl/: InternalUserServiceImpl.java  bossServiceImpl.java  commodityAttributeServiceImpl.java  commodityServiceImpl.java  commoditySonAttributeServiceImpl.java  hireUserServiceImpl.java  orderInformationServiceImpl.java  orderItemServiceImpl.java  userServiceImpl.java
zxx_manager/src/main/java/com/util/: ClientUtils.java  FileUp.java  MD5Utils.java  PageQueryUtil.java  PageResult.java  PagerModel.java  ResponseJSONResult.java
zxx_manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zxx_manager/src/main/resources/mappers/: InternalUserMapper.xml  bossMapper.xml  commodityAttributeMapper.xml  commodityMapper.xml  commoditySonAttributeMapper.xml  hireUserMapper.xml  orderInformationMapper.xml  orderItemMapper.xml  shipAddressMapper.xml  shopCartMapper.xml  userMapper.xml
zxx_manager/src/main/resources/static/css/: bootstrap.min.css  common.css  css.css  invoice_apply.css  login.css  remixicon.css  responsive.css  sapar.css  typography.css
zxx_manager/src/main/resources/static/data/: pc-code.json
zxx_manager/src/main/resources/static/js/: address-picker.js  custom.js  login.js  sapar.js
zxx_manager/src/main/resources/static/login/: index.js
zxx_manager/src/main/resources/templates/: Address.html  Boss_management.html  CommodityList.html  Commodity_details.html  Coupons.html  Delivery.html  HireUser_management.html  Index.html  InternalUser_management.html  Login.html  LoginBoss.html  Member_info.html  Member_management.html  Mine.html  Modify_Info.html  Modify_commodity.html  Modify_commodityAttribute.html  Modify_commoditySonAttribute.html  Modify_coupons.html  Modify_goodslist.html  Modify_hireInfo.html  Modify_internalUser.html  Modify_member.html  Modify_orders.html  Modify_user.html  Order_details.html  Orders.html  User_management.html
